# CodeFirstGRPCDemo

./: Code-FirstGRPCDemo.sln  CodeFirstGRPCDemo.sln  README.md
Client/: Client.csproj  Client.http  Program.cs
Client/Controllers/: GrpcController.cs
Client/Properties/: launchSettings.json
Client2/: Client.csproj  GreeterService.cs
Clint2/: Clint2.csproj
Code-FirstGRPCDemo/: Code-FirstGRPCDemo.csproj
Code-First_gRPCApi/: Code-First_gRPCApi.csproj  WeatherForecast.cs
Code-First_gRPCApi/Controllers/: WeatherForecastController.cs
Code-First_gRPCApi/Properties/: launchSettings.json
Code-First_gRPC_Api/: Code-First_gRPC_Api.csproj  WeatherForecast.cs
Code-First_gRPC_Api/Controllers/: WeatherForecastController.cs
Code-First_gRPC_Api/Properties/: launchSettings.json
Code-FirstgRPCApi/: Client.csproj  Code-FirstgRPCApi.csproj  GreeterService.cs  Program.cs  WeatherForecast.cs
Code-FirstgRPCApi/Controllers/: WeatherForecastController.cs
Code-FirstgRPCApi/Properties/: launchSettings.json
Common/: Class.cs  Common.csproj  IGreeterService.cs  Response.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs  Server.csproj
Server/: GreeterService.cs  Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Shared/: Request.cs  Shared.csproj
